footer
	position: relative
	width: 1007px
	height: 82px
	margin: 0px auto
	
	*
		font-size: 14px

	a
		top: 30px
		right: 0px
		position: absolute
		color: black
	
		&:hover
			text-decoration: none
			color: aqua
    	
	
	p
	    position: absolute
    	top: 30px
		 
    	