header
	width: 1007px
	height: 350px
	position: relative
	margin: 0px auto

	.top
		width: 100%
		height: 48px
		background-color: white
		font-size: 14px
		position: absolute 
		color: grey
		

		samp
			right: 0px
			position: absolute
			opacity: 0.5
			margin: 
				top: 12px

			a
				right: 0px
				padding: 17px 
				color: grey
			
				&:hover, &:active
					text-decoration: none
					color: aqua

				
					
		p 
			margin: 0px
			width: 500px
			position: absolute
			padding: 12px 34px
			opacity: 0.5

	.logo
		position: absolute
		top: 115px 
		left: 35px

	.social
		list-style-type: none
		position: absolute
		top: 131px
		left: 598px

		li
			display: inline
			padding: 10px

			&:hover
				opacity: 0.5

			img
				width: 50px
				height: 50px
	
	.menu
		position: absolute
		width: 100%
		height: 48px
		border:
			bottom: 5px solid #cc6666
		top: 246px
		background-color: white
		font-size: 18px
		padding-top: 10px

		a
			padding: 0px 30px
			color: black
			
			&:hover, &:active
				text-decoration: none
				color: #cc6666

		p
			position: absolute
			right: 20px
			top: 8px
			color: grey
			opacity: 0.5
	
			samp
				color: #3399cc
	
			select
				border: 0px
				color: #669933
	
				option
					color: #669933
	
	.under
		position: absolute
		bottom: 0px
		height: 53px 
		width: 100%

		samp
			width: 845px
			position: absolute
			top: 21px
			right: 0px
			color: grey
			opacity: 0.5
		
		p
			position: absolute
			top: 21px
			padding: 0px 34px
			color: #3399cc
			margin: 0px

		.p2
			top: 18px
			left: 104px